apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "us.masterjigsawgame.wolfjigsawpuzzle"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("E:\\APK Jadi\\Android Studio\\Puzzle (Master Jigsaw Game)\\workspace\\important\\keystore.jks")
            storePassword "hg62237\$%tyjcs"
            keyAlias "Master Jigsaw Game"
            keyPassword "hg62237\$%tyjcs"
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.startapp:inapp-sdk:3.6.5'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
}
