# MasterJigsawGame

./: settings.gradle
Puzzle/: build.gradle  proguard-rules.pro
Puzzle/src/main/: AndroidManifest.xml
Puzzle/src/main/assets/: photopuzzle.sqlite
Puzzle/src/main/assets/puzzle/: csqds_0000_20863960_1628339407238055_1475086749_n.mjg  csqds_0001_20864534_1627515330653796_1967931240_n.mjg  csqds_0002_20863960_1628339407238055_1475086749_n.mjg  csqds_0003_20863960_1628339407238055_1475086749_n.mjg  csqds_0004_20863960_1628339407238055_1475086749_n.mjg  csqds_0005_20864534_1627515330653796_1967931240_n.mjg  csqds_0006_20863960_1628339407238055_1475086749_n.mjg  csqds_0007_20863960_1628339407238055_1475086749_n.mjg  csqds_0008_20863960_1628339407238055_1475086749_n.mjg  csqds_0009_552cce740d2e1_thumb900.mjg  csqds_0010_552cce740d2e1_thumb900.mjg  csqds_0011_552cce740d2e1_thumb900.mjg  csqds_0012_20863812_1627515333987129_75565078_n.mjg  csqds_0013_20863960_1628339407238055_1475086749_n.mjg  csqds_0014_20863960_1628339407238055_1475086749_n.mjg  csqds_0015_20864534_1627515330653796_1967931240_n.mjg  csqds_0016_20863960_1628339407238055_1475086749_n.mjg  csqds_0017_2000px-Refresh_font_awesome.svg.mjg  csqds_0018_20863960_1628339407238055_1475086749_n.mjg  csqds_0019_20863960_1628339407238055_1475086749_n.mjg  csqds_0020_20863960_1628339407238055_1475086749_n.mjg  csqds_0021_20863960_1628339407238055_1475086749_n.mjg  csqds_0022_20863960_1628339407238055_1475086749_n.mjg  csqds_0023_20863960_1628339407238055_1475086749_n.mjg  csqds_0024_20915958_1627515323987130_1418729570_n.mjg  csqds_0025_20863960_1628339407238055_1475086749_n.mjg  csqds_0026_20915958_1627515323987130_1418729570_n.mjg  (+3 more)
Puzzle/src/main/cpp/: native-lib.cpp
(+52 files in other folders)
