<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <RelativeLayout
            android:background="@drawable/icons_selector"
            android:padding="7dp"
            android:id="@+id/thumbnail_imageview_parent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/logo"
                android:id="@+id/thumbnail_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop" />
        </RelativeLayout>

</RelativeLayout>